<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJS-gx-5TQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kfb-yZ-aQO">
            <objects>
                <viewController id="dJS-gx-5TQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLe-8V-orh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-XG-0ML">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC Fire Wire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="riq-sO-5ih">
                                <rect key="frame" x="16" y="39" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bEo-zR-J6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York's Bravest Fire News Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-ed-Htj">
                                <rect key="frame" x="16" y="94" width="359" height="22.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vez-ed-Htj" firstAttribute="trailing" secondItem="7ud-XG-0ML" secondAttribute="trailing" id="5br-IO-MVI"/>
                            <constraint firstItem="7ud-XG-0ML" firstAttribute="top" secondItem="hLe-8V-orh" secondAttribute="top" id="64R-wl-lEm"/>
                            <constraint firstItem="riq-sO-5ih" firstAttribute="leading" secondItem="Vez-ed-Htj" secondAttribute="leading" id="7bu-Tf-Syq"/>
                            <constraint firstItem="7ud-XG-0ML" firstAttribute="bottom" secondItem="hLe-8V-orh" secondAttribute="bottom" id="8hJ-iJ-iOs"/>
                            <constraint firstItem="Vez-ed-Htj" firstAttribute="top" secondItem="riq-sO-5ih" secondAttribute="bottom" constant="8" symbolic="YES" id="XyB-xm-FZC"/>
                            <constraint firstItem="7ud-XG-0ML" firstAttribute="leading" secondItem="0YI-xg-c7Y" secondAttribute="leading" id="bnS-CA-aQb"/>
                            <constraint firstItem="7ud-XG-0ML" firstAttribute="trailing" secondItem="0YI-xg-c7Y" secondAttribute="trailing" id="c3c-eT-3oT"/>
                            <constraint firstItem="riq-sO-5ih" firstAttribute="leading" secondItem="hLe-8V-orh" secondAttribute="leadingMargin" id="eUF-QN-RPZ"/>
                            <constraint firstItem="riq-sO-5ih" firstAttribute="top" secondItem="0YI-xg-c7Y" secondAttribute="top" constant="39" id="sGF-QI-IFb"/>
                            <constraint firstItem="riq-sO-5ih" firstAttribute="centerX" secondItem="7ud-XG-0ML" secondAttribute="centerX" id="uNL-Ln-Ixg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YI-xg-c7Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8v-02-51R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="351.27436281859076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
    </resources>
</document>
